@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@200;300;400;500;600&display=swap");

/* block 1 */
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html,
body {
  height: 100%;
  overflow-x: hidden;
scroll-behavior: smooth;

  font-family: "Montserrat";
}

.block1,
.block3,
.block5 {
  height: 100vh;
}

.block1 {
  padding: 20px 40px;
  background-image: url(../images/block1-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.block1-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.block1-main-text {
  margin-top: 30px;
}

.block1-main-text-title {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.block1-main-text-subtitle {
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: white;
  margin-top: 10px;
}

.block1-main-button {
  border: 3px solid #ffffff;
  background: linear-gradient(0deg, #fcd60e, #fcd60e),
    linear-gradient(0deg, #ffffff, #ffffff);
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
  max-width: 260px;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
}

.block1-main-button button {
  outline: none;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  color: black;
  font-size: 25px;
  font-weight: 800;
  padding: 5px 0;
}

.block1-top-img-discount {
  border-radius: 10px;
}

.block1-icons {
  margin-top: auto;
  position: relative;
}

.block1-icons-item {
  box-shadow: 0px 4px 50px 0px #fcd60e80;
  border: 0.5px solid #000000;
  background: linear-gradient(
    0deg,
    rgba(255, 236, 139, 0.87),
    rgba(255, 236, 139, 0.87)
  );
  border-radius: 15px;
  width: fit-content;
  position: absolute;
  bottom: 147px;
  right: 135px;
}

.block1-icons-item-line {
  position: relative;
}

.block1-icons-item-divider {
  width: 64px;
  height: 1px;
  position: absolute;
  left: -61px;
  bottom: -95px;
  transform: rotate(153deg);
  background-color: #fcd60e;
}

.block1-icons-item-circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fcd60e;
  left: -61px;
  bottom: -112px;
  position: absolute;
}

.block1-icons-item1 .block1-icons-item-img::before {
  position: absolute;
  content: "";
  width: 64px;
  height: 1px;
  background-color: #ffec8b;
}

.block1-icons-item2 {
  bottom: 286px;
  right: 65px;
  padding: 6px;
  padding-top: 15px;
}

.block1-icons-item2 .block1-icons-item-divider {
  left: unset;
  bottom: -82px;
  transform: rotate(215deg);
  right: -62px;
}

.block1-icons-item2 .block1-icons-item-circle {
  left: unset;
  right: -60px;
  bottom: -104px;
}

.block1-icons-item2 .block1-icons-item-img {
  width: 60px;
}

.block1-icons-item3 {
  bottom: 13px;
  right: 26px;
}

.block1-icons-item3 .block1-icons-item-divider {
  bottom: -114px;
  transform: rotate(235deg);
  right: -42px;
  left: unset;
  width: 55px;
}

.block1-icons-item3 .block1-icons-item-circle {
  left: unset;
  bottom: -139px;
  right: -33px;
}

.block1-icons-item-img {
  margin-top: -10px;
}

.block1-icons-item-text {
  margin-top: -20px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}

.block1-icons-item-text p {
  text-decoration: line-through;
}

/* block 2 */

.block2 {
  background-color: #000000;
  padding: 30px;
}

.block2-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  color: #fcd60e;
  text-align: center;
  margin-bottom: 15px;
}

.block2-item-img {
  width: 80px;
  height: 53px;
  object-fit: cover;
}

.block2-item {
  background: #ffec8b;
  display: flex;
  max-width: 550px;
  margin: auto;
  margin-bottom: 20px;
  padding: 5px;
  position: relative;
}

.block2-item::before {
  content: "";
  width: 19px;
  height: 16px;
  background: #000000;
  position: absolute;
  margin-top: -12px;
  right: 77px;
  bottom: auto;
  border-top: 1px solid #000000;
  border-radius: 83%;
  z-index: 1;
}

.block2-item-text {
  padding-left: 10px;
  font-size: 7px;
  max-width: 117px;
  position: relative;
}

.block2-item-text h5 {
  font-size: 8px;
  font-weight: 700;
}

.block2-item-button {
  width: 60px;
  height: 18px;
  background: rgb(0, 0, 0);
  box-shadow: 0px 4px 4px 0px #00000040;
  align-self: center;
  margin-left: auto;
  color: #fcd60e;
  border-radius: 10px;
  font-size: 8px;
  margin-right: 5px;
  max-width: 60px;
  text-align: center;
  line-height: 1em;
}

.block2-item-button::before {
  content: "";
  position: absolute;
  border-right: 5px dotted #000000;
  right: 84px;
  min-height: 38px;
  overflow: hidden;
  width: 1px;
  z-index: 2;
  top: 12px;
}

.block2-item::after {
  content: "";
  width: 19px;
  height: 16px;
  background: #000000;
  position: absolute;
  margin-top: -12px;
  right: 77px;
  bottom: -7px;
  border-top: 1px solid #000000;
  border-radius: 83%;
  z-index: 1;
}

.block2-bottom-text {
  color: #fcd60e;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.block2-item-viewers {
  font-size: 3px;
}

.block2-item-color {
  color: #fcd60e;

}
/* block 3 */

.block3 {
  background: #ffec8b;
  position: relative;
  height: 700px;
}

.block3-title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  padding: 30px 0;
  text-transform: uppercase;
}

.block3-step-text {
  max-width: 150px;
}

.block3-step {
  background: #000000;
  border-radius: 15px;
  color: #ffec8b;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  position: absolute;
  padding: 10px;
  display: flex;
}

.block3-step1 {
  right: -15px;
}

.block3-step2 {
  left: -15px;
  top: 350px;
  padding-left: 22px;
}

.block3-step3 {
  bottom: 50px;
  right: -15px;
}

.block3-picture-photo {
  position: absolute;
  left: -8px;
  top: 36px;
  width: 185px;
}

.block3-picture-phone {
  position: relative;
}

.block3-promo {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  position: absolute;
  right: 18px;
  top: 146px;
  max-width: 120px;
  font-size: 5px;
  padding-top: 45px;
  padding-bottom: 65px;
  padding: 32px 11px 23px;
}

.block3-promo-container {
  background: #ffec8b;
  padding: 5px;
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.block3-promo-container img {
  max-width: 38px;
}

.block3-promo-btn {
  box-shadow: 0px 4px 4px 0px #00000040;
  background: #000000;
  color: #fcd60e;
  border-radius: 10px;
  padding: 7px;
  height: -webkit-fill-available;
  margin-left: 5px;
}

.block3-picture-phone .block3-picture-circle {
  width: 225px;
  height: 225px;
  left: unset;
  right: -55px;
  top: 215px;
}

.block3-picture-img {
  position: absolute;
  right: -4px;
  top: 90px;
}

.block3-step-number {
  margin-right: 5px;
}

.block3-step3-picture {
  position: relative;
}

.block3-picture-step3 {
  width: 190px;
  height: 190px;
  left: unset;
  left: -30px;
  bottom: -385px;
  position: absolute;
}

/* block 4 */

.block4 {
  background-color: #000000;
  padding: 30px;
}

.block4-title,
.block4-rating {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}

.block4-rating {
  font-size: 10px;
  display: flex;
  justify-content: center;
}

.block4-review {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  max-width: 450px;
  margin: auto;
  margin-bottom: 20px;
}

.block4-review-more {
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  text-decoration: underline;
  color: #ffffff99;
}

.block4-review-text {
  font-size: 8px;
}

.block4-review-email {
  font-size: 10px;
  font-weight: 600;
}

.block4-review-main {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.block4-review-main img {
  width: 35px;
  height: 35px;
}

.block4-review-top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.block4-review-stars {
  margin-left: 5px;
}

/* block 5 */

.block5 {
  background-image: url(../images/block5-back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

.block5-item {
  background: #ffec8bde;
  box-shadow: 0px 4px 4px 0px #00000040;
  max-width: 300px;
  padding: 15px;
  margin: auto;
  border-radius: 10px;
}

.block5-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.block5-subtitle {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.block5-button {
  outline: none;
  background-color: black;
  border: none;
  text-transform: uppercase;
  color: #fcd60e;
  font-size: 25px;
  font-weight: 800;
  padding: 5px 0;
  width: 100%;
  border-radius: 15px;
  margin-top: 20px;
}
