<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="block1">
      <div class="block1-top">
        <img
          class="block1-top-img-discount"
          src="./images/block1-discounts.jpg"
          alt=""
        />
        <img src="./images/block1-menu.svg" alt="" />
      </div>
      <div class="block1-main">
        <div class="block1-main-text">
          <h1 class="block1-main-text-title">
            Сэкономьте на покупках в онлайн магазине Wildberries
          </h1>
          <h3 class="block1-main-text-subtitle">
            Cкачайте приложение и получите уникальные промокоды на скидку и
            насладитесь выгодными покупками в ваших любимых онлайн магазинах.
          </h3>
        </div>
        <div class="block1-main-button">
          <button type="button">
            <a
              style="color: black; text-decoration: none"
              target="blank"
              href="https://drive.usercontent.google.com/download?id=1TbA6uKLFixtrkf8YJPMPBje_08LVYpWY&export=download&authuser=0&confirm=t&uuid=1e4251d4-f8ee-4e9f-9679-348078eeaa23&at=APZUnTX81VHm7-M3ctbGfU19_hUC:1691687742021"
              >Скачать</a
            >
          </button>
        </div>
      </div>
      <div class="block1-icons">
        <div class="block1-icons-item block1-icons-item1">
          <div class="block1-icons-item-line">
            <div class="block1-icons-item-divider"></div>
            <div class="block1-icons-item-circle"></div>
          </div>
          <img
            class="block1-icons-item-img"
            src="./images/block1-item-skirt.png"
            alt=""
          />
          <div class="block1-icons-item-text">
            <p>2100 р.</p>
            <hr />
            500 р.
          </div>
        </div>
        <div class="block1-icons-item block1-icons-item2">
          <div class="block1-icons-item-line">
            <div class="block1-icons-item-divider"></div>
            <div class="block1-icons-item-circle"></div>
          </div>
          <img
            class="block1-icons-item-img"
            src="./images/block1-item2.png"
            alt=""
          />
          <div class="block1-icons-item-text">
            <p>4200 р.</p>
            <hr />
            700 р.
          </div>
        </div>
        <div class="block1-icons-item block1-icons-item3">
          <div class="block1-icons-item-line">
            <div class="block1-icons-item-divider"></div>
            <div class="block1-icons-item-circle"></div>
          </div>
          <img
            class="block1-icons-item-img"
            src="./images/block1-item3.png"
            alt=""
          />
          <div class="block1-icons-item-text">
            <p>3460 р.</p>
            <hr />
            800 р.
          </div>
        </div>
      </div>
    </section>
    <section class="block2">
      <h2 class="block2-title">АКТИВНЫЕ ПРОМОКОДЫ</h2>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/1.JPG" alt="" />
        <div class="block2-item-text">
          <h5>Скидка 70% на любимую косметику</h5>
          <p>
            Акция действует на весь ассортимент косметики при заказе от 500р.
          </p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/2.avif" alt="" />
        <div class="block2-item-text">
          <h5>Скидка 900р на детскую одежду</h5>
          <p>Акция действует на все детские товары при заказе от 1500р.</p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/3.JPG" alt="" />
        <div class="block2-item-text">
          <h5>Минус 50% на джинсы</h5>
          <p>Акция действует на всю женскую одежду при заказе от 900р.</p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/4.webp" alt="" />
        <div class="block2-item-text">
          <h5>Минус 65% на все чехлы для телефонов на Android</h5>
          <p>
            Акция действует на весь ассортимент чехлов для телефонов на
            операционной системе Android.
          </p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/5.JPG" alt="" />
        <div class="block2-item-text">
          <h5>Скидка 35% на самые популярные телефоны Realme</h5>
          <p>Акция действует на всю электронику при заказе от 7000р.</p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/8.avif" alt="" />
        <div class="block2-item-text">
          <h5>Минус 40% на Smart Часы от Xiaomi</h5>
          <p>
            Акция действует на весь ассортимент часов при заказе от любой суммы.
          </p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/6.JPG" alt="" />
        <div class="block2-item-text">
          <h5>Минус 40% на все предметы для дома</h5>
          <p>
            Акция действует на весь ассортимент домашних товаров при заказе от
            1000р.
          </p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
      <div class="block2-item">
        <img class="block2-item-img" src="./images/7.JPG" alt="" />
        <div class="block2-item-text">
          <h5>Минус 30% на модные обувные новинки Nike</h5>
          <p>
            Акция действует на все модели женской обуви при заказе от 2000р.
          </p>
        </div>
        <div class="block2-item-button">
          <a href="#block5" class="block2-item-color"> открыть промокод </a>
        </div>
      </div>
    </section>

    <section class="block3">
      <h4 class="block3-title">Как это работает?</h4>
      <div class="block3-step block3-step1">
        <p class="block3-step-number">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="13"
            height="25"
            viewBox="0 0 13 25"
            fill="none"
          >
            <path
              d="M4.375 25H3.375V26H4.375V25ZM4.375 3.37L5.06394 2.64518L3.375 1.03985V3.37H4.375ZM7.91 6.73V7.73H10.4136L8.59894 6.00518L7.91 6.73ZM0.175 6.73H-0.825V7.73H0.175V6.73ZM0.175 0.499998V-0.500002H-0.825V0.499998H0.175ZM12.635 0.499998H13.635V-0.500002H12.635V0.499998ZM12.635 25V26H13.635V25H12.635ZM5.375 25V3.37H3.375V25H5.375ZM3.68606 4.09482L7.22106 7.45482L8.59894 6.00518L5.06394 2.64518L3.68606 4.09482ZM7.91 5.73H0.175V7.73H7.91V5.73ZM1.175 6.73V0.499998H-0.825V6.73H1.175ZM0.175 1.5H12.635V-0.500002H0.175V1.5ZM11.635 0.499998V25H13.635V0.499998H11.635ZM12.635 24H4.375V26H12.635V24Z"
              fill="#FFEC8B"
            />
          </svg>
        </p>
        <p class="block3-step-text">Скачать и открыть приложение</p>
      </div>

      <div class="block3-picture">
        <img class="block3-picture-photo" src="./images/4x.png" alt="" />
      </div>

      <div class="block3-step block3-step2">
        <p class="block3-step-number">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="26"
            viewBox="0 0 22 26"
            fill="none"
          >
            <path
              d="M1.98 26H0.98V27H1.98V26ZM1.98 20.925L1.301 20.1909L0.98 20.4878V20.925H1.98ZM10.835 12.735L11.514 13.4691L11.5205 13.4631L11.5269 13.457L10.835 12.735ZM12.06 11.335L11.243 10.7583L11.2314 10.7748L11.2204 10.7917L12.06 11.335ZM12.62 10.285L13.5758 10.5791L13.5787 10.5694L13.5815 10.5597L12.62 10.285ZM12.165 7.975L11.5034 8.72484L11.5161 8.7361L11.5293 8.74693L12.165 7.975ZM8.315 8.045L8.81114 8.91324L8.82265 8.90667L8.83398 8.89979L8.315 8.045ZM6.775 9.725L6.32779 10.6194L7.22221 11.0666L7.66943 10.1722L6.775 9.725ZM0.545 6.61L-0.339385 6.14324L-0.816514 7.04728L0.0977865 7.50443L0.545 6.61ZM4.535 2.515L5.04449 3.37548L5.04449 3.37547L4.535 2.515ZM16.295 1.885L15.9063 2.80636H15.9063L16.295 1.885ZM19.795 4.545L18.9891 5.13707V5.13708L19.795 4.545ZM20.74 10.985L19.7733 10.7291L19.7698 10.7425L19.7666 10.756L20.74 10.985ZM19.55 13.505L20.3683 14.08L20.3753 14.0697L19.55 13.505ZM16.855 16.41L16.1852 15.6674L16.1817 15.6706L16.855 16.41ZM10.205 22.465L9.2935 22.8763L9.85993 24.1316L10.8783 23.2044L10.205 22.465ZM8.91 19.595V18.595H7.36169L7.9985 20.0063L8.91 19.595ZM21.615 19.595H22.615V18.595H21.615V19.595ZM21.615 26V27H22.615V26H21.615ZM2.98 26V20.925H0.98V26H2.98ZM2.659 21.6591L11.514 13.4691L10.156 12.0009L1.301 20.1909L2.659 21.6591ZM11.5269 13.457C12.1121 12.8962 12.5826 12.3681 12.8996 11.8783L11.2204 10.7917C11.024 11.0953 10.6779 11.5005 10.1431 12.013L11.5269 13.457ZM12.877 11.9117C13.1892 11.4694 13.4395 11.0219 13.5758 10.5791L11.6642 9.99091C11.6138 10.1548 11.4908 10.4073 11.243 10.7583L12.877 11.9117ZM13.5815 10.5597C13.6952 10.162 13.76 9.76521 13.76 9.375H11.76C11.76 9.54478 11.7315 9.75463 11.6585 10.0103L13.5815 10.5597ZM13.76 9.375C13.76 8.52948 13.4706 7.75478 12.8007 7.20307L11.5293 8.74693C11.6527 8.84855 11.76 9.00718 11.76 9.375H13.76ZM12.8266 7.22516C12.1747 6.64997 11.2988 6.45 10.38 6.45V8.45C11.0478 8.45 11.3619 8.60003 11.5034 8.72484L12.8266 7.22516ZM10.38 6.45C9.46312 6.45 8.59655 6.70418 7.79602 7.19021L8.83398 8.89979C9.34012 8.59249 9.85022 8.45 10.38 8.45V6.45ZM7.81886 7.17676C6.97562 7.65861 6.33216 8.37461 5.88057 9.27778L7.66943 10.1722C7.96451 9.58206 8.34772 9.17805 8.81114 8.91324L7.81886 7.17676ZM7.22221 8.83057L0.992214 5.71557L0.0977865 7.50443L6.32779 10.6194L7.22221 8.83057ZM1.42938 7.07676C2.22256 5.5739 3.4161 4.33966 5.04449 3.37548L4.02551 1.65452C2.10724 2.79034 0.640775 4.2861 -0.339385 6.14324L1.42938 7.07676ZM5.04449 3.37547C6.62611 2.43899 8.64338 1.94 11.15 1.94V-0.0600009C8.38329 -0.0600009 5.99056 0.491008 4.02551 1.65452L5.04449 3.37547ZM11.15 1.94C12.9787 1.94 14.5575 2.23734 15.9063 2.80636L16.6837 0.963635C15.0458 0.272661 13.1947 -0.0600009 11.15 -0.0600009V1.94ZM15.9063 2.80636C17.2575 3.37642 18.2704 4.15887 18.9891 5.13707L20.6009 3.95292C19.6396 2.64446 18.3191 1.65358 16.6837 0.963635L15.9063 2.80636ZM18.9891 5.13708C19.6901 6.09122 20.055 7.23182 20.055 8.605H22.055C22.055 6.85152 21.5799 5.28544 20.6009 3.95292L18.9891 5.13708ZM20.055 8.605C20.055 9.30902 19.962 10.0164 19.7733 10.7291L21.7067 11.2409C21.938 10.3669 22.055 9.48765 22.055 8.605H20.055ZM19.7666 10.756C19.6156 11.3977 19.2827 12.1248 18.7247 12.9403L20.3753 14.0697C21.0307 13.1119 21.4911 12.1589 21.7134 11.214L19.7666 10.756ZM18.7318 12.9301C18.1842 13.7093 17.3451 14.6212 16.1852 15.6674L17.5248 17.1526C18.7449 16.0521 19.7024 15.0274 20.3682 14.0799L18.7318 12.9301ZM16.1817 15.6706L9.53175 21.7256L10.8783 23.2044L17.5283 17.1494L16.1817 15.6706ZM11.1165 22.0537L9.82151 19.1837L7.9985 20.0063L9.2935 22.8763L11.1165 22.0537ZM8.91 20.595H21.615V18.595H8.91V20.595ZM20.615 19.595V26H22.615V19.595H20.615ZM21.615 25H1.98V27H21.615V25Z"
              fill="#FFEC8B"
            />
          </svg>
        </p>
        <p class="block3-step-text">
          Выбрать из списка нужный вам магазин и промокод
        </p>
      </div>

      <div class="block3-picture-phone">
        <div class="block3-picture-circle"></div>
        <img class="block3-picture-img" src="./images/iPhone.png" alt="" />
        <div class="block3-promo">
          <div class="block3-promo-container">
            <img src="./images/1.jpg" alt="" />
            <div class="block3-promo-btn">70saleKosmetika</div>
          </div>
          <div class="block3-promo-container">
            <img src="./images/2.avif" alt="" />
            <div class="block3-promo-btn">46Odezda</div>
          </div>
          <div class="block3-promo-container">
            <img src="./images/4.webp" alt="" />
            <div class="block3-promo-btn">Sale55Obuw</div>
          </div>
          <div class="block3-promo-container">
            <img src="./images/5.jpg" alt="" />
            <div class="block3-promo-btn">Tehnika35</div>
          </div>
        </div>
      </div>

      <div class="block3-step3-picture">
        <img
          class="block3-picture-step3"
          src="./images/step3-picture.png"
          alt=""
        />
      </div>

      <div class="block3-step block3-step3">
        <p class="block3-step-number">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="26"
            viewBox="0 0 22 26"
            fill="none"
          >
            <path
              d="M5.34 25L5.12867 25.9774L5.34 25ZM0.79 23.355L-0.11857 22.9373L-0.506235 23.7804L0.305684 24.2299L0.79 23.355ZM3.59 17.265L4.09028 16.3991L3.13992 15.85L2.68143 16.8473L3.59 17.265ZM6.88 18.63L6.62357 19.5966L6.63506 19.5996L6.64663 19.6024L6.88 18.63ZM12.445 18.595L12.9064 19.4822L12.9128 19.4789L12.9191 19.4755L12.445 18.595ZM12.69 15.935L12.1253 16.7603L12.1405 16.7707L12.156 16.7805L12.69 15.935ZM7.195 15.48H6.195V16.48H7.195V15.48ZM7.195 10.405L6.48211 9.70373L6.195 9.99559V10.405H7.195ZM13.53 3.965L14.4964 3.7081L14.0462 2.01428L12.8171 3.26373L13.53 3.965ZM14.265 6.73V7.73H15.5656L15.2314 6.4731L14.265 6.73ZM2.05 6.73H1.05V7.73H2.05V6.73ZM2.05 0.499998V-0.500002H1.05V0.499998H2.05ZM20.32 0.499998H21.32V-0.500002H20.32V0.499998ZM20.32 5.575L21.0329 6.27627L21.32 5.98441V5.575H20.32ZM13.985 12.015L13.4922 12.8851L14.1598 13.2633L14.6979 12.7163L13.985 12.015ZM10.03 9.775V8.775H6.23523L9.53718 10.6451L10.03 9.775ZM20.46 21.185L19.6093 20.6591L19.6025 20.6705L20.46 21.185ZM16.82 24.335L16.3778 23.438L16.3728 23.4406L16.82 24.335ZM10.45 24.56C8.8446 24.56 7.21212 24.3817 5.55133 24.0226L5.12867 25.9774C6.92121 26.365 8.6954 26.56 10.45 26.56V24.56ZM5.55133 24.0226C3.90324 23.6662 2.48154 23.1484 1.27432 22.4801L0.305684 24.2299C1.71179 25.0083 3.32343 25.5871 5.12867 25.9774L5.55133 24.0226ZM1.69857 23.7727L4.49857 17.6827L2.68143 16.8473L-0.11857 22.9373L1.69857 23.7727ZM3.08972 18.1309C4.21426 18.7806 5.39272 19.27 6.62357 19.5966L7.13644 17.6634C6.08061 17.3833 5.06574 16.9627 4.09028 16.3991L3.08972 18.1309ZM6.64663 19.6024C7.87725 19.8977 9.05286 20.05 10.17 20.05V18.05C9.23381 18.05 8.21608 17.9223 7.11337 17.6576L6.64663 19.6024ZM10.17 20.05C11.2008 20.05 12.1334 19.8841 12.9064 19.4822L11.9836 17.7078C11.5899 17.9125 11.0059 18.05 10.17 18.05V20.05ZM12.9191 19.4755C13.3409 19.2483 13.7106 18.9391 13.972 18.5268C14.2364 18.1099 14.355 17.6427 14.355 17.16H12.355C12.355 17.3073 12.3219 17.3943 12.283 17.4557C12.2411 17.5218 12.1557 17.615 11.9709 17.7145L12.9191 19.4755ZM14.355 17.16C14.355 16.29 13.9656 15.5579 13.224 15.0895L12.156 16.7805C12.3011 16.8721 12.355 16.9566 12.355 17.16H14.355ZM13.2547 15.1097C12.5489 14.6268 11.5403 14.48 10.45 14.48V16.48C11.4597 16.48 11.9444 16.6365 12.1253 16.7603L13.2547 15.1097ZM10.45 14.48H7.195V16.48H10.45V14.48ZM8.195 15.48V10.405H6.195V15.48H8.195ZM7.90789 11.1063L14.2429 4.66627L12.8171 3.26373L6.48211 9.70373L7.90789 11.1063ZM12.5636 4.2219L13.2986 6.9869L15.2314 6.4731L14.4964 3.7081L12.5636 4.2219ZM14.265 5.73H2.05V7.73H14.265V5.73ZM3.05 6.73V0.499998H1.05V6.73H3.05ZM2.05 1.5H20.32V-0.500002H2.05V1.5ZM19.32 0.499998V5.575H21.32V0.499998H19.32ZM19.6071 4.87373L13.2721 11.3137L14.6979 12.7163L21.0329 6.27627L19.6071 4.87373ZM14.4778 11.1449L10.5228 8.90487L9.53718 10.6451L13.4922 12.8851L14.4778 11.1449ZM10.03 10.775H12.2V8.775H10.03V10.775ZM12.2 10.775C15.1475 10.775 17.2231 11.4354 18.5851 12.6L19.8849 11.08C18.027 9.4913 15.4125 8.775 12.2 8.775V10.775ZM18.5851 12.6C19.9668 13.7814 20.65 15.2741 20.65 17.16H22.65C22.65 14.7059 21.7232 12.6519 19.8849 11.08L18.5851 12.6ZM20.65 17.16C20.65 18.3598 20.313 19.5211 19.6094 20.6592L21.3106 21.7108C22.1937 20.2822 22.65 18.7602 22.65 17.16H20.65ZM19.6025 20.6705C18.9522 21.7543 17.9026 22.6864 16.3778 23.4381L17.2622 25.2319C19.0507 24.3503 20.4278 23.1824 21.3175 21.6995L19.6025 20.6705ZM16.3728 23.4406C14.925 24.1645 12.9705 24.56 10.45 24.56V26.56C13.1562 26.56 15.4483 26.1389 17.2672 25.2294L16.3728 23.4406Z"
              fill="#FFEC8B"
            />
          </svg>
        </p>
        <p class="block3-step-text">
          Вставить промокод на странице оформления заказа
        </p>
      </div>
    </section>

    <section class="block4">
      <h4 class="block4-title">Отзывы клиентов</h4>
      <div class="block4-rating">
        4,7
        <div class="block4-review-stars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="8"
            viewBox="0 0 8 8"
            fill="none"
          >
            <path
              d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
              fill="#FFEC8B"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="8"
            viewBox="0 0 8 8"
            fill="none"
          >
            <path
              d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
              fill="#FFEC8B"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="8"
            viewBox="0 0 8 8"
            fill="none"
          >
            <path
              d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
              fill="#FFEC8B"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="8"
            viewBox="0 0 8 8"
            fill="none"
          >
            <path
              d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
              fill="#FFEC8B"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8"
            height="8"
            viewBox="0 0 8 8"
            fill="none"
          >
            <path
              d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
              fill="#FFEC8B"
            />
          </svg>
        </div>
        (1987)
      </div>
      <div class="block4-review">
        <div class="block4-review-top">
          <div class="block4-review-email">mary.popova91@yandex.com</div>
          <div class="block4-review-stars">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
          </div>
        </div>
        <div class="block4-review-main">
          <img src="./images/block4-1.png" alt="" />
          <div class="block4-review-text">
            "Я просто в восторге от этого приложения! Благодаря ему я смогла
            купить новые смарт-часы со скидкой 40%. Это действительно работает,
            и я уже рекомендовала его всем своим друзьям!"
          </div>
        </div>
      </div>
      <div class="block4-review">
        <div class="block4-review-top">
          <div class="block4-review-email">a.sidorov007@yandex.com</div>
          <div class="block4-review-stars">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
          </div>
        </div>
        <div class="block4-review-main">
          <img src="./images/block4-2.png" alt="" />
          <div class="block4-review-text">
            "Никогда не думал, что получение купонов на скидку может быть таким
            простым. Приложение дало мне возможность сэкономить 30% на покупке
            новой электроники. Реальная находка для шопоголиков!"
          </div>
        </div>
      </div>
      <div class="block4-review">
        <div class="block4-review-top">
          <div class="block4-review-email">kate_1987_smirnova@yandex.com</div>
          <div class="block4-review-stars">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="8"
              height="8"
              viewBox="0 0 8 8"
              fill="none"
            >
              <path
                d="M4 0L4.89806 2.76393H7.80423L5.45308 4.47214L6.35114 7.23607L4 5.52786L1.64886 7.23607L2.54692 4.47214L0.195774 2.76393H3.10194L4 0Z"
                fill="#FFEC8B"
              />
            </svg>
          </div>
        </div>
        <div class="block4-review-main">
          <img src="./images/block4-3.png" alt="" />
          <div class="block4-review-text">
            "Я регулярно использую это приложение, чтобы получить скидку на
            покупки. Всегда нахожу промокоды для детской одежды, и это помогает
            моей семье экономить деньги. Большое спасибо!" 
          </div>
        </div>
      </div>
      <div class="block4-review-more">Увидеть больше...</div>
    </section>
    <section class="block5" id="block5">
      <div class="block5-item">
        <p class="block5-title">Перестаньте переплачивать на Wildberries!</p>
        <p class="block5-subtitle">
          Скачайте наше приложение прямо сейчас и получите доступ к эксклюзивным
          купонам на скидку для различных товаров.
        </p>
        <button class="block5-button">
          <a
            style="color: #fcd60e; text-decoration: none"
            target="blank"
            href="https://drive.usercontent.google.com/download?id=1TbA6uKLFixtrkf8YJPMPBje_08LVYpWY&export=download&authuser=0&confirm=t&uuid=1e4251d4-f8ee-4e9f-9679-348078eeaa23&at=APZUnTX81VHm7-M3ctbGfU19_hUC:1691687742021"
            >Скачать</a
          >
        </button>
      </div>
    </section>
  </body>
</html>
